DEPTH = 234;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF F6F6FFFF ACADADB6 F6F5F6AD FFFFFEF6 FFFFFFFF FFFFFFFF;
00009 : FFFFFFFF FFFFFFFF B6F6FFFF 6D6DAEAD 6D6D6D6D 5A636465 F6ACA35A FFFFFFFF FFFFFFFF;
00012 : FFFFFFFF FFFFFFFF 6E6EADB6 776E6E6F 776E2E77 766E6E77 5A5A646D FFFFFFAD FFFFFFFF;
0001B : FFFFFFFF 6DB6FFFF 2F2E6F6E 2E25266E 6E6E252E 776E6E6E 646E6F77 FFF5A35A FFFFFFFF;
00024 : FFFFFFFF 6F6EB6F6 25262E37 25252525 26262626 6E6E2E26 B7776E6E AC5A646E FFFFFFFF;
0002D : B6FFFFFF 2E2E6F6D 2525252E 2E2E2E26 2E2E2E2E 6E6E2E2E 77766E6E 526D6E6E FFFFF6A3;
00036 : 6DACFFFF 252E376F 2E262525 2F2E2E2E 2F2F2F2F 6E6E6E2F 6E6E6E6E 6D777776 FFFEA351;
0003F : 6E64A4FF 25252E2E 2E2E2E26 2F2F2F2F 2F2F2F2F 6F6F6F6F 6E6E6E6E 6E77776E FFA35164;
00048 : 2F6E5BA4 2625252E 2F2F2E2E 2F2F2F2F 2F2F2F2F 6F6F6F6F 6E6E6F77 76776E6E B5515B77;
00051 : 2F776D51 2E26252E 2F2F2F2E 2F2F2F2F 2F2F2F2F 6F6F6F2F 6E6F7777 77776E6E A3516D77;
0005A : 2E2E6E52 2E2E2525 2F2F2F2F 2F2F2F2F 2F2F2F2F 6F6F6F2F 6E6F6F6F 776E6E6E 505A6E2E;
00063 : 6F77775A 2E2E2625 2F2F2F2F 2F2F2F2F 2F2F2F2F 6F2F2F2F 6F6F6F6F 772F2E6E 485B7777;
0006C : 2E2F6F5B 2E2E2E25 2F2F2F2F 2F2F2F2F 2F2F2F2F 2F2F2F2F 2F2F2F2F 6F2F2E2E 485B6F77;
00075 : 6E2E6E5B 2E2E2E25 2F2F2F2F 2F2F2F2F 2F2F2F2F 2F2F2F2F 2F2F2F2F 6F2F2E2E 485B2E6E;
0007E : 77776E52 2E2E2E25 2F2F2F2F 2F2F2F2F 2F2F2F2F 2F2F2F2F 2E2F2F2F 772F2E2E 485A6F77;
00087 : 2E2E6E51 2E2E2E2E 2F2F2F2E 2F2F2F2F 2F2F2F2F 2F2F2F2F 2E2F2F2F 2F2F2E2E 5151252E;
00090 : 776E6452 2E2E2E77 2F2F2F2E 2F2F2F2F 2F2F2F2F 2F2F2F2F 2E2E2F2F 772F2E2E AD515B2E;
00099 : 776D52AD 2E2E2E77 2F2F2E2E 2F2F2F2F 2F2F2F2F 2F2F2F2F 2E2E2E2E 2F772F2E B5515125;
000A2 : 6D5AA3FF 2E6F772E 2E2E2E2E 2F2F2F2F 2F2F2F2F 2E2E2F2F 2E2E2E2E 252E372F FFA34852;
000AB : 5A51F5FF 6F77776E 2E2E2E2F 2E2E2E2E 2E2E2E2E 2E2E2E2E 2F2F2E2E 522E2F77 FFF69A48;
000B4 : 52ADFFFF 2E2E6552 2F2F6F77 2E2E2E2E 2E2E2E2E 2E2E2E2E 2F2F2F2F 4852242E FFFFF69A;
000BD : F6FFFFFF 6D5B51A3 6F2E6F77 2F2F2F2F 2E2F2F2F 2F2F2F2F 2D2E2E2F A351495B FFFFFFF6;
000C6 : FFFFFFFF 515AACFE 772E245B 372F6F77 2F2F6F2F 372E2F2F 511B242E FFAD9B51 FFFFFFFF;
000CF : FFFFFFFF F6F6FFFF 5B5252A3 6E252464 2E25252E 5B1C252E 9B515152 FFFFFFB5 FFFFFFFF;
000D8 : FFFFFFFF FFFFFFFF 5AA3F6FF 5A525251 5A5A5A5A 5A515252 FFF5ACA3 FFFFFFFF FFFFFFFF;
000E1 : FFFFFFFF FFFFFFFF F6FFFFFF F6F6F6F6 F6F6F6F6 F6F6F6F6 FFFFFFFF FFFFFFFF FFFFFFFF;

END;
