DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : AFFFFFFF A7A7A7A7 A7A7A7A7 FFFFFFAF;
00014 : AFFFFFFF 57575757 57575757 FFFFFFAF;
00018 : FFFFFFFF 57575767 67575757 FFFFFFFF;
0001C : FFFFFFFF 575757FF FF575757 FFFFFFFF;
00020 : FFFFFFFF 5757AFFF FFAF5757 FFFFFFFF;
00024 : FFFFFFFF 575FFFFF FFFF5F57 FFFFFFFF;
00028 : FFFFFFFF 57F7FFFF FFFFF757 FFFFFFFF;
0002C : FFFFFFFF AFFFFFFF FFFFFFAF FFFFFFFF;
00030 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00034 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00038 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
