DEPTH = 234;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF A4F5F6FF 5453525A 54545454 A4535353 FFFFF6AD FFFFFFFF FFFFFFFF;
00009 : FFFFFFFF FFFFFFFF 54539BAD 4E4D5555 564D5656 5D555656 B5A4A45D FFFFFFFF FFFFFFFF;
00012 : FFFFFFFF A4F6FFFF 4D555553 4D0D4D4E 554D4D4D 5E555555 9C5D565E FFFFAD9B FFFFFFFF;
0001B : FFFFFFFF 5452A4FE 0D0D4E4E 04040C0D 0D0D0D05 554D4D0D A65E5556 F6A35B5D FFFFFFFF;
00024 : FFFFFFFF 4D5452A4 040D4D4D 0D050504 4E0D0D0D 4D4D4D4D 5E5E5555 9A5B5D56 FFFFFFF6;
0002D : A3FEFFFF 4D4E5552 0504040D 0E0E0D05 4E4E4E0E 4E4E4E4E 56565656 539E9E5E FFFFF59A;
00036 : 51A4FFFF 0D4D4E55 0D050504 0E0E0E0E 4E4E4E4E 56564E4E 56565656 55565E5E FFF59A52;
0003F : 5351ABFF 040D4D4E 06050505 0E0E0E0E 4E4E4E4E 56564E4E 56565656 56565656 FF9A5155;
00048 : 55529AFF 050D4E4E 0E0E0505 4E0E0E0E 4E4E4E4E 564E4E4E 56565656 5E565656 F5515356;
00051 : 4E539AFF 05040D4D 0E0E0E0D 4E0E0E0E 4E4E4E4E 4E4E4E4E 4E565656 5656564E AD51544D;
0005A : 4E545AFF 05050D4E 0E0E0E0D 4E4E0E0E 4E4E4E4E 4E4E4E4E 4E4E4E4E 564E4E4E AD515556;
00063 : 4E555AFF 0D050D4E 0E0E0E0E 4E4E4E0E 4E4E4E4E 4E4E4E4E 4E4E4E4E 564E4E4E AD4A4D56;
0006C : 4D559BFF 0D050D4D 4E0E0E0E 4E4E4E4E 4E4E4E4E 4E4E4E4E 4E4E4E4E 4E4E4E4E AD4A0D4D;
00075 : 4E549BFF 0D0D0D4E 4E4E0E0E 4E4E4E4E 4E4E4E4E 4E4E4E4E 4E4E4E4E 4E0D0E4E AD524D4E;
0007E : 4E549BFF 0D0D4D4E 4E4E4E0E 4E4E4E4E 4E4E4E4E 4E4E4E4E 0E0E4E4E 4E0E0D0D F6514C4E;
00087 : 4D52A4FF 0D0D4E4D 4E4E4E0E 4E4E4E4E 0E0E4E4E 0E0E0E0E 0D0E0E0E 4E4E0D0D FF5A4B0D;
00090 : 5451ADFF 0D4E5656 4E4E0E0E 4E4E4E4E 0E0E0E0E 0E0E0E0E 0D0D0E0E 4E4E0E05 FFF6524D;
00099 : 525AF6FF 4D4D4D55 0E0E0E0E 0E0E4E4E 0E0E0E0E 06060E0E 05050D06 0D4D4E0D FFFFA44A;
000A2 : 51ADFFFF 56564D53 0E0E0E4E 0E0E0E0E 0E0E0E0E 05060606 0D050505 4B4D4E4E FFFFFF9B;
000AB : ADFFFFFF 4E55535A 0E4E4E4D 0E0D0E0E 06060E0E 05050505 4E0D0505 524B4D4D FFFFFFF6;
000B4 : FFFFFFFF 4C53A3F6 4E56564D 06060E0E 05050505 05050505 4D4E4E0D B5524A0C FFFFFFFF;
000BD : FFFFFFFF 52A4F6FF 4D4D554B 0E4E4E4E 0E0D0E0E 4E4E4D0D 4C0D4D4E FFF69B4A FFFFFFFF;
000C6 : FFFFFFFF ADFFFFFF 4C4B4A9B 4D4D4E4E 4E4E4E4E 4E4D4D4E 524A0B0D FFFFFEAC FFFFFFFF;
000CF : FFFFFFFF FFFFFFFF 4952ACFF 4C4B4B4A 4C0C4C4D 4A4B4C4C F6A45251 FFFFFFFF FFFFFFFF;
000D8 : FFFFFFFF FFFFFFFF A4F6FFFF 5A5A5A9B 5B525252 A39B5B5B FFFFF6AD FFFFFFFF FFFFFFFF;
000E1 : FFFFFFFF FFFFFFFF FFFFFFFF F6F6FEFF F6F6F6F6 FFFFFEFE FFFFFFFF FFFFFFFF FFFFFFFF;

END;
